<LinearLayout android:id="@+id/edit_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/map_fragment_buttons_background"

    android:padding="10dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:background="@drawable/cloase_icon" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">

    <View
        android:id="@+id/color"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/default_thumb" />

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pencil"/>

    <ImageView
        android:id="@+id/eraser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/eraser"/>

    </LinearLayout>
    <TextView
        android:id="@+id/do_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/check_mark_icon"/>
</LinearLayout>